{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/api/geoip",
        "function": "geoip"
      },
      {
        "source": "!**/*.{js,css,png,jpg,jpeg,gif,svg,ico,json,map}",
        "destination": "/index.html"
      }
    ]
  },
  "functions": {
    "runtime": "nodejs20",
    "source": "functions"
  }
}
